#### 0039895C,18 ####
コレクション

#### 0039898A,45 ####
出口やお宝アイテムを集めよう！

#### 003989AB,32 ####
(駅名タップで一覧表示)

#### 00398D67,9 ####
現在地

#### 00398DD2,91 ####
『新宿ダンジョン』探索度:%d%%
%s[iPhone] goo.gl/hZ4d7W
[Android] goo.gl/nY4JIT


#### 00398F4F,33 ####
伝説の宝石は存在した！

#### 00398F80,48 ####
その噂はすぐに
 
東京中に広がった

#### 00398FA5,36 ####
しかしまだ終わりではない

#### 00398FD6,48 ####
次の伝説を求め
 
冒険は続く・・・

#### 0039907E,60 ####
東京の地下に存在する迷宮
 
新宿ダンジョン

#### 003990C7,72 ####
その最奥部、東京都庁には
 
伝説の宝石が眠るという

#### 0039910A,66 ####
何人もの冒険家が
 
その伝説に挑戦していったが

#### 00399132,39 ####
帰ってきた者は一人もいない

#### 0039914B,24 ####
そしてまた一人、

#### 00399170,36 ####
伝説に挑戦する者が現れた

#### 003992E5,42 ####
コレクションも削除しますか？

#### 0039930F,18 ####
フリーモード

#### 00399337,39 ####
新宿駅を自由に探索できます

#### 0039935E,38 ####
(ネタバレにもなるので注意)

#### 003993A5,21 ####
データリセット

#### 003993D0,42 ####
ゲームデータを削除しますか？

#### 00399878,9 ####
新宿駅

#### 00399886,13 ####
新宿駅 西

#### 00399896,13 ####
新宿駅 北

#### 003998A8,15 ####
西武新宿駅

#### 003998BD,18 ####
新宿三丁目駅

#### 003998CF,15 ####
新宿西口駅

#### 003998DE,12 ####
都庁前駅

#### 003998ED,12 ####
西新宿駅

#### 00399902,18 ####
東京都庁方面

#### 00399980,12 ####
1F ホーム

#### 00399996,18 ####
サザンテラス

#### 003999A6,15 ####
新線新宿 B1

#### 003999B6,15 ####
新線新宿 B2

#### 003999D1,21 ####
大江戸線ホーム

#### 003999E9,18 ####
新宿線ホーム

#### 003999FB,12 ####
西口広場

#### 00399A10,15 ####
バス停留所

#### 00399A25,15 ####
地下駐車場

#### 00399A37,12 ####
小野急 1F

#### 00399A49,12 ####
小野急 B1

#### 00399A61,18 ####
地下食品売場

#### 00399A7A,19 ####
京玉線 改札内

#### 00399A93,19 ####
京玉線 ホーム

#### 00399AAB,18 ####
京玉のれん街

#### 00399AC0,15 ####
京玉モール

#### 00399AD5,15 ####
小野急 中1F

#### 00399AF8,34 ####
メトロプロムナード 西側

#### 00399B20,34 ####
メトロプロムナード 東側

#### 00399B35,15 ####
メトロ食堂

#### 00399B50,21 ####
丸ノ内線ホーム

#### 00399B65,15 ####
サブロード

#### 00399B72,12 ####
連絡通路

#### 00399B9B,12 ####
B2 北通路

#### 00399BAD,12 ####
B2 南通路

#### 00399BBF,12 ####
B2 東通路

#### 00399BE4,21 ####
副都心線ホーム

#### 00399C06,12 ####
B4 ホーム

#### 00399C18,12 ####
動く歩道

#### 00399C30,18 ####
地下への通路

#### 00399C62,12 ####
B2 ホーム

#### 00399C80,24 ####
地下ビル連絡通路

#### 00399C90,15 ####
都庁への道

#### 00399CA2,12 ####
東京都庁

#### 00399E95,25 ####
東口 歌舞伎町方面

#### 00399EA9,19 ####
東口 駐車場側

#### 00399EC1,23 ####
SUB15-1 カラオケ前

#### 00399EDC,26 ####
SUB15-2 新宿区役所前

#### 00399EF2,21 ####
B12-1 緑の銀行前

#### 00399F0B,24 ####
B12-2 沖縄料理屋前

#### 00399F23,23 ####
B5-1 緑色の銀行横

#### 00399F3F,27 ####
B5-2 伊勢缶 西側路地

#### 00399F5F,31 ####
E10-1 新宿駅 東南口付近

#### 00399F81,33 ####
E10-2 アウトドア用品店前

#### 00399F97,21 ####
C1 映画館ビル横

#### 00399FB8,32 ####
出口2 ドラッグストア横

#### 00399FBF,6 ####
南口

#### 00399FC9,9 ####
東南口

#### 00399FDA,16 ####
小野急 南口

#### 00399FED,18 ####
モザイク通り

#### 00399FFA,12 ####
都庁方面

#### 0039A013,24 ####
スタジオマルタ前

#### 0039A023,15 ####
新宿駅東側

#### 0039A030,12 ####
中央東口

#### 0039A049,24 ####
新宿駅東口交差点

#### 0039A065,27 ####
大きい家電量販店前

#### 0039A07E,24 ####
橋の家電量販店前

#### 0039A094,21 ####
サザンテラス口

#### 0039A09E,9 ####
新南口

#### 0039A0BA,27 ####
A1 マインタワー方面

#### 0039A0D8,29 ####
出口3 緑のコンビニ前

#### 0039A0FC,35 ####
出口4 西新宿一丁目交差点

#### 0039A11A,29 ####
出口5 山の家電量販店

#### 0039A135,26 ####
出口6 橙の牛丼屋前

#### 0039A15F,41 ####
出口7 西新宿二丁目交差点方面

#### 0039A17E,30 ####
1.小野急百貨店前 北側

#### 0039A19D,30 ####
2.小野急百貨店前 南側

#### 0039A1B3,21 ####
3.京玉 地上口前

#### 0039A1D0,28 ####
4.京玉 安田口前 北側

#### 0039A1ED,28 ####
5.京玉 安田口前 南側

#### 0039A208,26 ####
6.橋の家電量販店角

#### 0039A223,26 ####
7.橋の家電量販店前

#### 0039A242,30 ####
8.安口生命ビル前 南側

#### 0039A261,30 ####
9.安口生命ビル前 北側

#### 0039A277,21 ####
10.安口生命ビル

#### 0039A28A,18 ####
19.スバノビル

#### 0039A2A3,24 ####
20.新宿エムタワー

#### 0039A2C3,31 ####
橋の家電量販店入口 左

#### 0039A2E3,31 ####
橋の家電量販店入口 右

#### 0039A2F4,16 ####
京玉 安田口

#### 0039A30B,22 ####
緑の銀行前 北側

#### 0039A334,40 ####
羽田空港行きバス乗り場 北側

#### 0039A351,28 ####
地下駐車場 西出入口

#### 0039A36E,28 ####
地下駐車場 東出入口

#### 0039A385,22 ####
小野急 広場北口

#### 0039A39C,22 ####
小野急 西口地上

#### 0039A3AD,16 ####
京玉 地上口

#### 0039A3C9,27 ####
高速バス待合室付近

#### 0039A3DC,18 ####
赤色の銀行前

#### 0039A3EC,15 ####
チキン屋前

#### 0039A403,22 ####
緑の銀行前 南側

#### 0039A42C,40 ####
羽田空港行きバス乗り場 南側

#### 0039A443,22 ####
B15 国民服売り場

#### 0039A45E,26 ####
B16 小野急ハルク 東

#### 0039A47E,31 ####
B17 高速バス案内所付近

#### 0039A49B,28 ####
B18 大きい家電量販店

#### 0039A4B8,28 ####
A18 新都心歩道橋方面

#### 0039A4CB,18 ####
A7 フルーツ屋

#### 0039A4E4,24 ####
B6 宝くじ売り場横

#### 0039A4EE,9 ####
B7 本屋

#### 0039A4FB,12 ####
B8 本屋横

#### 0039A511,21 ####
B9 新宿通り路地

#### 0039A52B,25 ####
B13 スタジオマルタ

#### 0039A549,29 ####
SUB21 モア四番街 南側1

#### 0039A567,29 ####
SUB22 モア四番街 南側2

#### 0039A582,26 ####
SUB1 宝くじ売り場裏

#### 0039A59A,23 ####
SUB2 新宿大ガード

#### 0039A5BF,36 ####
SUB3 歌舞伎町一番街入口 西

#### 0039A5E3,35 ####
SUB4 新宿大ガード東交差点

#### 0039A608,36 ####
SUB5 歌舞伎町一番街入口 東

#### 0039A626,29 ####
SUB6 山の家電量販店前

#### 0039A64D,38 ####
SUB7 ディスカウントストア前

#### 0039A662,20 ####
SUB8 中華食堂前

#### 0039A677,20 ####
SUB9 うどん屋前

#### 0039A696,30 ####
SUB10 ゲームセンター前

#### 0039A6AC,21 ####
SUB11 牛たん屋前

#### 0039A6C8,27 ####
SUB12 緑のコンビニ横

#### 0039A6E1,24 ####
SUB13 カラオケ店前

#### 0039A6FE,28 ####
SUB14 チキン屋前 西側

#### 0039A71B,28 ####
SUB16 チキン屋前 東側

#### 0039A739,29 ####
SUB17 モア四番街 北側1

#### 0039A757,29 ####
SUB18 モア四番街 北側2

#### 0039A76E,22 ####
SUB19 モア四番街1

#### 0039A785,22 ####
SUB20 モア四番街2

#### 0039A79B,21 ####
百貨店正面口前

#### 0039A7A2,6 ####
北口

#### 0039A7AC,9 ####
正面口

#### 0039A7D4,39 ####
百貨店エスカレーター出入口

#### 0039A7E7,18 ####
A1 赤色の銀行

#### 0039A80B,35 ####
A2 マツイ 新宿通り側 東口

#### 0039A82F,35 ####
A4 マツイ 新宿通り側 西口

#### 0039A84B,27 ####
A5 大きい家電量販店

#### 0039A861,21 ####
B2 追分交番付近

#### 0039A87E,28 ####
B3 伊勢缶 明治通り側

#### 0039A89B,28 ####
B4 伊勢缶 新宿通り側

#### 0039A8C1,37 ####
E1 新宿区役所 第二分庁舎前

#### 0039A8CE,12 ####
E2 神社横

#### 0039A8E4,21 ####
E3 中古デパート

#### 0039A900,27 ####
E4 アパレルショップ

#### 0039A919,24 ####
E5 橙色の牛丼屋横

#### 0039A937,29 ####
E6-1 横浜ラーメン屋前

#### 0039A949,17 ####
E6-2 家具屋前

#### 0039A95F,21 ####
E7 クリニック横

#### 0039A96F,15 ####
E8 高鳥屋前

#### 0039A985,21 ####
E9 パチンコ店前

#### 0039A99B,21 ####
C2 赤色の銀行横

#### 0039A9C2,38 ####
C3 青色の銀行路地(末広通り)

#### 0039A9D2,15 ####
C4 楽器店横

#### 0039A9E5,18 ####
C5 中華食堂前

#### 0039AA01,27 ####
C6 新宿柳通り交差点

#### 0039AA26,36 ####
C7 新宿五丁目東交差点方面

#### 0039AA39,18 ####
C8 BIG新宿ビル

#### 0039AA4F,21 ####
D1 国民服売り場

#### 0039AA65,21 ####
D2 外貨両替店横

#### 0039AA78,18 ####
D3 カレー屋前

#### 0039AA8E,21 ####
D4 回転寿司屋前

#### 0039AAA4,21 ####
D5 カラオケ店横

#### 0039AAB7,18 ####
N1 スバノビル

#### 0039AAD7,31 ####
ロード学園 タワー南西

#### 0039AAF7,31 ####
N2 ロード学園 タワー南

#### 0039AB17,31 ####
N3 ロード学園 タワー西

#### 0039AB30,24 ####
N4 新宿中央ビル前

#### 0039AB52,33 ####
N5 新宿中央ビル地上出口

#### 0039AB62,15 ####
S1 永口ビル

#### 0039AB7B,24 ####
S2 新宿郵便局方面

#### 0039AB8E,18 ####
S3 工学大学前

#### 0039AB9E,15 ####
S4 工学大学

#### 0039ABAE,15 ####
都庁連絡口

#### 0039ABC7,24 ####
A2 都庁大型駐車場

#### 0039ABE0,24 ####
A3 都議会議事堂前

#### 0039ABFC,27 ####
A4 都庁第一本庁舎前

#### 0039AC15,24 ####
A6 新宿住吉ビル前

#### 0039AC28,18 ####
A7 東京ホテル

#### 0039AC48,31 ####
E1 中央通り 都庁通り下

#### 0039AC5E,21 ####
A5 新宿中央公園

#### 0039AC7B,28 ####
E2 中央通り 駐車場横

#### 0039AC99,29 ####
E3 都庁北交差点(東南)

#### 0039ACB7,29 ####
E4 都庁北交差点(西南)

#### 0039ACCB,19 ####
E5 大学病院 西

#### 0039ACE1,21 ####
C5 新宿住吉ビル

#### 0039AD00,30 ####
C6 小野急第一生命ビル

#### 0039AD13,18 ####
C7 新宿ランド

#### 0039AD32,30 ####
C8 東京クルトンホテル

#### 0039AD42,15 ####
E7 警察署前

#### 0039AD61,30 ####
E8 新宿警察署前交差点

#### 0039AD85,35 ####
C10 新宿ランド アトリウム

#### 0039AD99,19 ####
C13 野口ビル前

#### 0039ADB2,24 ####
緑色のコンビニ前

#### 0039ADC7,20 ####
出口1 弁当屋前

#### 0039ADE0,24 ####
出口2 大学病院 北

#### 0039AE02,33 ####
新都心歩道橋下交差点前

#### 0039AE22,31 ####
S-1 西新宿二丁目交差点

#### 0039AE34,17 ####
S-2 KDDYビル前

#### 0039AE4E,25 ####
S-3 新宿モノリフ前

#### 0039AE65,22 ####
S-4 新宿モノリフ

#### 0039AE7E,24 ####
京玉プラザホテル

#### 0039AE91,18 ####
動く歩道方面

#### 0039AEA5,19 ####
O-1 文化大学前

#### 0039AEBC,22 ####
O-2 西新宿交差点

#### 0039AECB,14 ####
新宿MSビル

#### 0039AEED,33 ####
新宿クリントンホテル前

#### 0039B9E4,12 ####
南口改札

#### 0039B9FB,15 ####
東南口改札

#### 0039BA19,22 ####
小野急 南口改札

#### 0039BA3D,28 ####
小野急 南連絡口改札

#### 0039BA51,12 ####
東口改札

#### 0039BA6B,18 ####
中央東口改札

#### 0039BA8E,27 ####
サザンテラス口改札

#### 0039BAA5,15 ####
新南口改札

#### 0039BABF,18 ####
新都心口改札

#### 0039BADC,21 ####
京玉新線口改札

#### 0039BAF8,20 ####
大江戸線 改札B

#### 0039BB14,20 ####
大江戸線 改札C

#### 0039BB35,25 ####
京玉 ルミネ口改札

#### 0039BB49,12 ####
西口改札

#### 0039BB63,18 ####
中央西口改札

#### 0039BB88,29 ####
中央西口改札(京玉口)

#### 0039BBAB,27 ####
小野急西口地上改札

#### 0039BBCE,27 ####
小野急西口地下改札

#### 0039BBF1,27 ####
小野急西連絡口改札

#### 0039BC0B,18 ####
京玉西口改札

#### 0039BC2B,24 ####
京玉百貨店口改札

#### 0039BC49,22 ####
京玉 広場口改札

#### 0039BC67,22 ####
京玉 臨時口改札

#### 0039BC85,22 ####
丸ノ内線 西改札

#### 0039BCA3,22 ####
丸ノ内線 東改札

#### 0039BCB7,12 ####
北口改札

#### 0039BCCE,15 ####
正面口改札

#### 0039BCF5,31 ####
丸ノ内線 新宿方面改札

#### 0039BD1F,34 ####
丸ノ内線 伊勢缶方面改札

#### 0039BD46,31 ####
副都心線 伊勢缶面改札

#### 0039BD72,36 ####
新宿三丁目交差点方面改札

#### 0039BD8F,21 ####
高鳥屋方面改札

#### 0039BDA6,15 ####
新宿線改札

#### 0039BDC9,27 ####
小滝橋通り方面改札

#### 0039BDE6,21 ####
新宿駅方面改札

#### 0039BE00,18 ####
大江戸線改札

#### 0039BE1A,18 ####
丸ノ内線改札

#### 0039C17B,33 ####
『地図』を手に入れた！

#### 0039C1A6,42 ####
マップボタンでマップを表示！

#### 0039C1F0,39 ####
『丸い宝石』を手に入れた！

#### 0039C233,42 ####
『伝説の宝石』を手に入れた！

#### 0039C2F0,39 ####
『紫の切符』を手に入れた！

#### 0039C334,42 ####
『桃色の切符』を手に入れた！

#### 0039C373,39 ####
『青の切符』を手に入れた！

#### 0039C3B5,42 ####
『黄色の切符』を手に入れた！

#### 0039C3F9,42 ####
『赤色の切符』を手に入れた！

#### 0039C43A,42 ####
『茶色の切符』を手に入れた！

#### 0039C47D,42 ####
『黄緑の切符』を手に入れた！

#### 0039C4C3,39 ####
『緑の切符』を手に入れた！

#### 0039C50C,48 ####
『ブラックソード』を手に入れた！

#### 0039C551,45 ####
『レッドソード』を手に入れた！

#### 0039C597,48 ####
『グリーンソード』を手に入れた！

#### 0039C5C8,48 ####
緑スライムを倒せるようになった！

#### 0039C7B0,33 ####
『カギ』を手に入れた！

#### 0039C7E7,39 ####
『虹のしずく』を見つけた！

#### 0039C852,42 ####
『クリスタル』を手に入れた！

#### 0039C8A8,33 ####
『%s』
をチェックした！

#### 0039C8DF,35 ####
『%s』
 
をチェックした！
